<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-E.Gardener-FB4D5367-1EC5-4C53-9CB3-31E8187DDAF4</UserSecretsId>
    <UserSecretsId>aspnet-WebPWrecover-1234</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.2.1 "/>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SendGrid" Version="9.9.0" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ArduinoObserver.csproj"/>
    <ProjectReference Include="..\Hubs\Hubs.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
