# Arduino-Web

./: E.Gardener.Solution.sln
ClassLibrary1/: ArduinoData.cs  ArduinoObserver.csproj  DI.cs  DataHub.cs  DataPusherObserver.cs  IDataHub.cs  Observable.cs  Observer.cs
E.Gardener/: DataLogger.cs  E.Gardener.csproj  Program.cs  Startup.cs  UserHelper.cs  appsettings.Development.json  appsettings.json  localhost.cer  localhost.conf  localhost.crt  localhost.key  localhost.pem
E.Gardener/Areas/Identity/: IdentityHostingStartup.cs
E.Gardener/Areas/Identity/Data/: EGardenerContext.cs
E.Gardener/Controllers/: CController.cs  HomeController.cs  PlantController.cs
E.Gardener/Data/: ApplicationDbContext.cs
E.Gardener/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E.Gardener/Hubs/: DataHub.cs
E.Gardener/Migrations/: 20181113133108_CreateIdentitySchema.Designer.cs  20181113133108_CreateIdentitySchema.cs  EGardenerContextModelSnapshot.cs
E.Gardener/Models/: ErrorViewModel.cs
E.Gardener/Properties/: launchSettings.json
E.Gardener/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
E.Gardener/Views/: _ViewImports.cshtml
E.Gardener/Views/Home/: About.cshtml  Index.cshtml
E.Gardener/Views/Plant/: Add.cshtml  Index.cshtml  _arduino_data_partial.cshtml  _data_chart_partial.cshtml  _plant_partial.cshtml  _plants_partial.cshtml
E.Gardener/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E.Gardener/wwwroot/js/: DataChart.js  DataPusher.js
Hubs/: Hubs.csproj
Hubs/Hubs/: DataHub.cs
Repository/: ApplicationUserAccessor.cs  Plant.cs  Repository.csproj  UserManager.cs
Repository/Abstract/: IArduinoDataRepository.cs  IEGardenerContext.cs  IPlantRepository.cs  IUserRepository.cs
Repository/Concrete/: EFArduinoDataRepository.cs  EFDataLoggerPlantRepository.cs  EFPlantRepository.cs  EFUserRepository.cs  EGardenerContext.cs
Repository/Migrations/: 20181207203939_second.Designer.cs  20181207203939_second.cs  20181211111207_migration.Designer.cs  20181211111207_migration.cs  20181218151839_migration.Designer.cs  20181218151839_migration.cs  20181218173717_migration.Designer.cs  20181218173717_migration.cs  EGardenerContextModelSnapshot.cs
Repository/Models/: ApplicationUser.cs  ArduinoData.cs  Plant.cs  User.cs
