<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />-->
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.1.1.0"/>
      
      

</ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

 
</Project>
